# Lendsum

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.lendsumapp.lendsum.data.LendsumDatabase/: 1.json
app/schemas/com.lendsumapp.lendsum.data.persistence.LendsumDatabase/: 1.json  2.json
app/src/androidTest/java/com/lendsumapp/lendsum/: DatabaseBundleTableTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lendsumapp/lendsum/: LendsumApplication.kt  MainActivity.kt
app/src/main/java/com/lendsumapp/lendsum/adapter/: ChatRoomListAdapter.kt  MessageListAdapter.kt  UserSearchListAdapter.kt
app/src/main/java/com/lendsumapp/lendsum/auth/: EmailAndPassAuthComponent.kt  FacebookAuthComponent.kt  GoogleAuthComponent.kt  PhoneAuthComponent.kt
app/src/main/java/com/lendsumapp/lendsum/data/: Converters.kt  DataSyncManager.kt  LendsumDatabase.kt
app/src/main/java/com/lendsumapp/lendsum/data/bundle/: Bundle.kt  BundleDao.kt
app/src/main/java/com/lendsumapp/lendsum/data/model/: AccountForm.kt  Bundle.kt  ChatMessage.kt  ChatRoom.kt  Message.kt  ResourceStatus.kt  User.kt
app/src/main/java/com/lendsumapp/lendsum/data/persistence/: BundleDao.kt  ChatMessageDao.kt  ChatRoomDao.kt  Converters.kt  LendsumDatabase.kt  UserDao.kt
app/src/main/java/com/lendsumapp/lendsum/di/: CacheDatabaseModule.kt  DatabaseModule.kt  FirebaseAuthModule.kt  FirebaseFirestoreModule.kt  FirebaseRealTimeDbModule.kt  FirebaseStorageModule.kt  WorkManagerModule.kt
app/src/main/java/com/lendsumapp/lendsum/repository/: AccountRepository.kt  ChatRoomRepository.kt  ChatRoomsRepository.kt  EditProfileRepository.kt  LoginRepository.kt  MessagesRepository.kt  NumberVerificationRepository.kt  ProfileRepository.kt
app/src/main/java/com/lendsumapp/lendsum/services/firebase/auth/: FirebaseAuthComponent.kt
app/src/main/java/com/lendsumapp/lendsum/ui/: AccountScreen.kt  BundlesFragment.kt  BundlesScreen.kt  ChatRoomFragment.kt  ChatRoomsFragment.kt  CreateAccountFragment.kt  CreateAccountScreen.kt  EditProfileFragment.kt  FinancialInfoFragment.kt  ForgotPasswordFragment.kt  ForgotPasswordScreen.kt  HomeActivity.kt  HomeScreen.kt  LoginFragment.kt  LoginScreen.kt  MainActivity.kt  MarketplaceFragment.kt  MessagesFragment.kt  MessagesScreen.kt  Navigation.kt  NotificationsScreen.kt  NumberVerificationFragment.kt  NumberVerificationScreen.kt  ProfileFragment.kt  ProfileScreen.kt  ServicesFragment.kt  ServicesScreen.kt  SettingsFragment.kt  SettingsScreen.kt  SplashScreen.kt  TermsConditionsFragment.kt
app/src/main/java/com/lendsumapp/lendsum/ui/components/: BackButton.kt  CountryCodePicker.kt  LendsumButton.kt  LendsumClickableText.kt  LendsumEditText.kt  LendsumLoadingAnimation.kt  NoRippleClickable.kt  ThirdPartyLoginButton.kt
app/src/main/java/com/lendsumapp/lendsum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lendsumapp/lendsum/util/: AndroidUtils.kt  DatabaseUtils.kt  FirebaseUIGlideModule.kt  GlobalConstants.kt  GlobalEnum.kt  ImageUtil.kt  NetworkConnectivity.kt  NetworkUtils.kt
app/src/main/java/com/lendsumapp/lendsum/viewmodel/: AccountViewModel.kt  ChatRoomViewModel.kt  ChatRoomsViewModel.kt  CreateAccountViewModel.kt  EditProfileViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MessagesViewModel.kt  NumberVerificationViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/lendsumapp/lendsum/workers/: RetrieveRemoteImageUriWorker.kt  UpdateFirebaseAuthProfileWorker.kt  UpdateUserCacheWorker.kt  UpdateUserFirestoreWorker.kt  UpdateUserValueInFirestoreWorker.kt  UploadImageToDataDirectoryWorker.kt  UploadImageToFirebaseStorageWorker.kt  UploadImageWorker.kt  UploadImgUriToFirestoreWorker.kt
app/src/main/res/color/: bottom_nav_background_selector.xml  bottom_nav_icon_selector.xml
app/src/main/res/drawable/: color_cursor.xml  guest_msg_rounded_corners.xml  host_msg_rounded_corners.xml  ic_bundle_toggle.xml  ic_bundle_unselected_24.xml  ic_handshake.xml  ic_handshake_toggle.xml  ic_handshake_unselected_24.xml  ic_market_search_toggle.xml  ic_message_toggle.xml  ic_message_unselected_24.xml  ic_new_chat_32.xml  ic_profile_toggle.xml  ic_profile_unselected_24.xml  ic_send_msg_32.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  chat_room_list_item.xml  fragment_bundles.xml  fragment_chat_room.xml  fragment_chat_rooms.xml  fragment_create_account.xml  fragment_edit_profile.xml  fragment_financial_info.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_marketplace.xml  fragment_messages.xml  fragment_number_verification.xml  fragment_profile.xml  fragment_services.xml  fragment_settings.xml  fragment_terms_conditions.xml  message_list_item.xml  user_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lendsumapp/lendsum/: ExampleUnitTest.kt
app/src/testCommon/java/com/lendsumapp/lendsum/util/: TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
