<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryLight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lendsumapp.lendsum.ui.TermsConditionsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the terms and conditions fragment"
        android:textColor="@color/headerBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/terms_back_btn"
        style="@style/ButtonTheme"
        android:layout_width="0dp"
        android:text="@string/cap_back"
        app:layout_constraintEnd_toStartOf="@+id/terms_next_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"/>

    <Button
        android:id="@+id/terms_next_btn"
        style="@style/ButtonTheme"
        android:layout_width="0dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="@+id/terms_back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/terms_back_btn"
        app:layout_constraintTop_toTopOf="@+id/terms_back_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>