<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryLight"
    tools:context="com.lendsumapp.lendsum.ui.NumberVerificationFragment">

    <!--Verification code xml-->

    <TextView
        android:id="@+id/country_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:layout_margin="12dp"
        android:text="@string/country_code"
        app:layout_constraintBottom_toTopOf="@+id/country_code_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/country_code_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:ccp_autoDetectCountry="true"
        app:layout_constraintBottom_toTopOf="@+id/number_verification_send_code_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/country_code_tv" />

    <EditText
        android:id="@+id/number_verification_phone_et"
        style="@style/LoginEditTextTheme"
        android:hint="@string/enter_phone_number"
        android:inputType="phone"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/country_code_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/country_code_sp"
        app:layout_constraintTop_toTopOf="@+id/country_code_sp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/number_verification_send_code_btn"
        style="@style/LoginButtonTheme"
        android:text="@string/send_verification_code"
        app:layout_constraintBottom_toTopOf="@+id/number_verification_code_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_code_sp" />

    <EditText
        android:id="@+id/number_verification_code_et"
        style="@style/LoginEditTextTheme"
        android:hint="@string/enter_verification_code"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/number_verification_verify_code_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_verification_send_code_btn"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/number_verification_verify_code_btn"
        style="@style/LoginButtonTheme"
        android:text="@string/enter_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_verification_code_et" />
    <!--End verification code xml-->

    <Button
        android:id="@+id/number_verification_back_btn"
        style="@style/LoginButtonTheme"
        android:layout_width="0dp"
        android:text="@string/cap_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number_verification_next_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/number_verification_next_btn"
        style="@style/LoginButtonTheme"
        android:layout_width="0dp"
        android:text="@string/next"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/number_verification_back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number_verification_back_btn"
        app:layout_constraintTop_toTopOf="@+id/number_verification_back_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>